# Witcher3MapViewer

./: README.md  Witcher3MapViewer.sln
GwentDiscovery/: App.xaml  App.xaml.cs  GwentDiscovery.csproj  MainWindow.xaml  MainWindow.xaml.cs
GwentDiscovery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SaveExtractor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveExtractor.csproj
SaveExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SaveTools/: Program.cs  SaveTools.args.json  SaveTools.csproj
SaveTools/Properties/: launchSettings.json
Witcher3MapViewer/: App.config  App.xaml  App.xaml.cs  ApplicationSettingsReader.cs  BinaryReaderHelper.cs  ChunkedLz4File.cs  Extensions.cs  GameStatusSaver.cs  Gwent.xml  GwentCardViewModel.cs  GwentTracker.xaml  GwentTracker.xaml.cs  GwentTrackerWPFWindow.cs  MainWPFWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPin.cs  MapPins.xml  MapsUIMap.cs  MarkerToggleControl.xaml  MarkerToggleControl.xaml.cs  MarkerToggleDesignTimeViewModel.cs  MarkerToggleItemDesignTimeViewModel.cs  MarkerViewModel.cs  OptionsWPFDialogWindow.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  QuestChecklist.xaml  QuestChecklist.xaml.cs  QuestViewModel.cs  QuestXMLReader.cs  Quests.xml  RGColorConvertor.cs  RowColorConvertor.cs  SaveFileAvailabilityProvider.cs  SearchBox2.xaml  SearchBox2.xaml.cs  Settings.xml  SettingsDialog.xaml  SettingsDialog.xaml.cs  (+9 more)
Witcher3MapViewer.Core/: BaseViewModel.cs  GwentTrackerViewModel.cs  GwentXMLReader.cs  IGwentCardProvider.cs  IGwentStatusProvider.cs  IMap.cs  IMapSettingsProvider.cs  IMarkerProvider.cs  MainWindowViewModel.cs  ManualGwentProvider.cs  ManualLevelProvider.cs  ManualQuestAvailabilityProvider.cs  MapInfo.cs  MapMarkers.cs  MarkerToggleItemViewModel.cs  MarkerToggleViewModel.cs  OptionsStore.cs  OptionsWindowViewModel.cs  PolicyStore.cs  Quest.cs  QuestAvailabilityProvider.cs  QuestListViewModel.cs  RealToGameSpaceConversion.cs  SaveFileAvailabilityProvider.cs  SaveFileGwentStatusProvider.cs  SaveFileLevelProvider.cs  Witcher3MapViewer.Core.csproj  WorldSetting.cs  XMLGwentCardProvider.cs  XMLMapSettingsProvider.cs  XMLMarkerProvider.cs  XMLQuestListProvider.cs
Witcher3MapViewer.Core/DAO/: ApplicationSettingRootDAO.cs  GwentCardDAO.cs  MapPinCollectionDAO.cs  QuestListDAO.cs
Witcher3MapViewer.Core/Interfaces/: GameStatusProvider.cs  IGwentTrackerWindow.cs  ILevelProvider.cs  IMainWindow.cs  IMap.cs  IMapSettingsProvider.cs  IMarkerProvider.cs  IOptionsDialogWindow.cs  IQuestAvailabilityProvider.cs  IQuestListProvider.cs  Quest.cs
Witcher3MapViewer.Core/Readers/: GwentXMLReader.cs  MapPin.cs  QuestXMLReader.cs
Witcher3MapViewer.Test/: MainWindowTest.cs  QuestAvailabilityProvider.cs  QuestAvailabilityProviderTest.cs  QuestListViewModelTest.cs  Witcher3MapViewer.Test.csproj  XMLMapSettingsProviderTests.cs  XMLMarkerProviderTests.cs  XMLQuestListProviderTests.cs
Witcher3MapViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Witcher3MapViewer/Themes/: Generic.xaml
Witcher3SaveFile/: BinaryReaderHelper.cs  ChunkedLz4File.cs  Witcher3SaveFile.cs  Witcher3SaveFile.csproj  Witcher3VariableTypes.cs
